{
    "name": "dodo/myadmin",
    "description": "lib my admin",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "dodo",
            "email": "lhuibo@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},

    "autoload": {
        "psr-4": {
            "Dodo\\Myadmin\\": "src/"
        }
    }
}
